#!name=石墨文档

#!desc=石墨文档解锁

#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/Shimo.png

#!homepage=https://whatshub.top

#!author=litieyin





hostname=shimo.im





^https:\//shimo.im\/lizard-api\/users\/me url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/Shimo.js
