#!name=西窗烛
#!desc=西窗烛会员解锁
#!homepage=https://yfamily.ml
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/XiChuangZhu.png

https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/XiChuangZhu.js

hostname=lchttpapi.xczim.com
