#!name=有道云笔记
#!desc=有道云笔记VIP
#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/YouDaoNote.png
#!homepage=https://yfamily.ml
#!author=Alex0510


https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/YouDaoNote.js

hostname = note.youdao.com
