#!name=阅读记录——终身会员
#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/YueDuJiLu.png
#TG频道群：https://t.me/py996
#!author=89996462

hostname = app.yidiansz.com

^http[s]?:\/\/app.yidiansz.com url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/YueDuJiLu.js




