/*******************************

脚本名称: 阅读记录——终身会员
脚本作者：彭于晏💞
下载地址：https://is.gd/vsJ5zH
更新时间：2023年2月27日 下午5:57
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/YueDuJiLu.png
*******************************

[rewrite_local]

^http[s]?:\/\/app.yidiansz.com url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/YueDuJiLu.js

[mitm] 

hostname = app.yidiansz.com
