#!name=阅读记录
#!desc=阅读记录解锁
#!icon=https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/icons/YueDuJiLu.png
#!homepage=https://whatshub.top
#!author=89996462
#TG频道群：https://t.me/py996

hostname = app.yidiansz.com

^http[s]?:\/\/app.yidiansz.com url script-response-body https://raw.githubusercontent.com/xj3312/iOS-Rules/refs/heads/main/rules/YueDuJiLu.js




